.grid {
  display: grid;
  height: auto;
  gap: 3vmax 2vmax;
  margin: -2vmax 0;
  margin-bottom: 0;
  padding: 2vmax 2vmax;
  grid-template-columns: 1fr;
  min-width: 150px;
  /* grid-gap: 1vmin; */
  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
  }

  width: 95%;
}

.gridItem {
  padding: 0.7rem;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
  word-wrap: break-word;
  word-break: break-word;
  /* border: 1px solid var(--text-color-regular);  */
  display: flex;
  /* justify-content: space-between; */
  gap: 3vmin;
  align-items: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.teacherText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

img {
  border-radius: 1rem;
  height: 4rem;
  width: 4rem;
  object-fit: cover;
  object-position: top;
}

p.teachers {
  font-size: 1.0rem;
  @media (min-width:768px) {
    font-size: 0.65rem;
  }
}

small.teachers {
  font-size: 0.8rem;
  @media (min-width:768px) {
    font-size: 0.45rem;
  }
}